MONGO_URI = "mongodb+srv://kaushalgharat05:Gharat%40123@cluster0.4ugc1ea.mongodb.net/"
PORT = 3000
JWT_SECRET = THIS IS A SECRET KEY
ADMIN_SECRET_KEY = "Gharat@123"
NODE_ENV = DEVELOPMENT
CLIENT_URL = 