MONGO_URI = "mongodb+srv://kaushalgharat05:Gharat%40123@cluster0.4ugc1ea.mongodb.net/"
PORT = 3000
JWT_SECRET = THIS IS A SECRET KEY
ADMIN_SECRET_KEY = "Gharat@123"
NODE_ENV = DEVELOPMENT
CLIENT_URL = 
CLOUDINARY_CLOUD_NAME="dzfojfjah"
CLOUDINARY_API_KEY="533517148788522"
CLOUDINARY_API_SECRET="_Zw0CmPuAAX2Gd-aDZjj6DeUtb8"